# tpm

set-option -g @ssh_split_fail "false"
set-option -g @ssh_split_no_shell "false"
set-option -g @ssh_split_verbose "true"
set-option -g @ssh_split_h_key "|"
set-option -g @ssh_split_v_key "S"

set -g @plugin 'pschmitt/tmux-ssh-split'
